index.haml
.description
  %h1 Tyler M. Neher
  %h2 Data Scientist && Full Stack Developer
  %hr/
  %p
    Hello! My name is Tyler and I am a data scientist and full stack developer on the Jersey Shore!
  %p
    My experience in the healthcare, business, and academic settings have given me broad exposure to a plethora of unique real-world applications and use cases of full stack development and data science in today's work environment.
  %p
    Here is a true time scaled solar-system, which means that every objects have a time relative to an Earth year. This webpage's CSS file contains a constant called
    %code
      $year-in-second
    where the time in seconds of one earth year on the page times the speed of revolutions. Here 1 year = 30 seconds. Note the css tricks for the Saturn rings (box-shadow) and reverse animation to compensate the orbit.

  %br

  %p.links

    %a.fas.fa-envelope-open-text.icon{:href => "mailto:tyler.neher@gmail.com", :target => "_blank"}

    %a.fa.fa-github.icon{:href => "https://github.com/tylermneher", :target => "_blank"}

    %a.fa.fa-gitlab.icon{:href => "https://gitlab.com/tylermneher", :target => "_blank"}

    %a.fa.fa-codepen.icon{:href => "https://codepen.io/tylermneher/", :target => "_blank"}

    %a.fab.fa-stack-overflow.icon{:href => "https://stackoverflow.com/users/12592276/tylermneher", :target => "_blank"}

    %a.fa.fa-instagram.icon{:href => "https://instagram.com/tylermneher", :target => "_blank"}

    %a.fab.fa-facebook-square.icon{:href => "https://facebook.com/tyler.neher.fb", :target => "_blank"}
  %p.author
    Made with
    %i.fa.fa-heart
    by Tyler M. Neher in New Jersey


.solar-syst
  .sun
  .mercury
  .venus
  .earth
  .mars
  .jupiter
  .saturn
  .uranus
  .neptune
  .pluto
  .asteroids-belt

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tyler M. Neher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/c1a92b176d.js" crossorigin="anonymous"></script><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='description'>
  <h1>Tyler M. Neher</h1>
  <h2>Data Scientist && Full Stack Developer</h2>
  <hr>
  <p>
    Hello! My name is Tyler and I am a data scientist and full stack developer on the Jersey Shore!
  </p>
  <p>
    My experience in the healthcare, business, and academic settings have given me broad exposure to a plethora of unique real-world applications and use cases of full stack development and data science in today's work environment.
  </p>
  <p>
    Here is a true time scaled solar-system, which means that every objects have a time relative to an Earth year. This webpage's CSS file contains a constant called
    <code>$year-in-second</code>
    where the time in seconds of one earth year on the page times the speed of revolutions. Here 1 year = 30 seconds. Note the css tricks for the Saturn rings (box-shadow) and reverse animation to compensate the orbit.
  </p>
  <br>
  <p class='links'>
    <a class='fas fa-envelope-open-text icon' href='mailto:tyler.neher@gmail.com' target='_blank'></a>
    <a class='fa fa-github icon' href='https://github.com/tylermneher' target='_blank'></a>
    <a class='fa fa-gitlab icon' href='https://gitlab.com/tylermneher' target='_blank'></a>
    <a class='fa fa-codepen icon' href='https://codepen.io/tylermneher/' target='_blank'></a>
    <a class='fab fa-stack-overflow icon' href='https://stackoverflow.com/users/12592276/tylermneher' target='_blank'></a>
    <a class='fa fa-instagram icon' href='https://instagram.com/tylermneher' target='_blank'></a>
    <a class='fab fa-facebook-square icon' href='https://facebook.com/tyler.neher.fb' target='_blank'></a>
  </p>
  <p class='author'>
    Made with
    <i class='fa fa-heart'></i>
    by Tyler M. Neher in New Jersey
  </p>
</div>
<div class='solar-syst'>
  <div class='sun'></div>
  <div class='mercury'></div>
  <div class='venus'></div>
  <div class='earth'></div>
  <div class='mars'></div>
  <div class='jupiter'></div>
  <div class='saturn'></div>
  <div class='uranus'></div>
  <div class='neptune'></div>
  <div class='pluto'></div>
  <div class='asteroids-belt'></div>
</div>
<!-- partial -->
  
</body>
</html>
